[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Character/Idle/Idle-Sheet.png" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Character/Run/Run-Sheet.png" id="3"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Character/Jump-Start/Jump-Start-Sheet.png" id="4"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Character/Jump-End/Jump-End-Sheet.png" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7"]
atlas = ExtResource("3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump1"]
atlas = ExtResource("4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump2"]
atlas = ExtResource("4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump3"]
atlas = ExtResource("4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall0"]
atlas = ExtResource("5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall1"]
atlas = ExtResource("5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall2"]
atlas = ExtResource("5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump3")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall2")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 10.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 0
limit_top = -120
limit_right = 2080
limit_bottom = 300
